; some links to resources used while coding this app
; https://www.tinytronics.nl/nl/communicatie-en-signalen/draadloos/gps/modules/m5stack-gnss-module-met-imu-en-luchtdruk-sensor-neo-m9n-voor-m5core
; https://docs.m5stack.com/en/module/GNSS%20Module
; https://github.com/m5stack/M5Module-GNSS/blob/main/examples/getPosition/getPosition.ino
; https://arduiniana.org/libraries/tinygpsplus/

[platformio]
description = LOST-esp32 LovyanGFX + OSM + TinyGPS
default_envs = m5stack-core2

[user]
build_flags =
    -D CORE_DEBUG_LEVEL=3
    ; Debug levels:
    ; ESP_LOG_NONE    (0)
    ; ESP_LOG_ERROR   (1)
    ; ESP_LOG_WARN    (2)
    ; ESP_LOG_INFO    (3)
    ; ESP_LOG_DEBUG   (4)
    ; ESP_LOG_VERBOSE (5)

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv

build_flags =
    -Wall
    ;-Werror
    -Wextra
    -Wunreachable-code
    !echo '-D GIT_VERSION=\\"'$(git describe --tags --always)'\\"'

lib_deps =
    https://github.com/CelliesProjects/OpenStreetMap-esp32
    lovyan03/LovyanGFX@^1.2.7
    https://github.com/bitbank2/PNGdec@^1.1.3
    https://github.com/m5stack/TinyGPSPlus

lib_ldf_mode = chain+

[env:m5stack-core2]
board = m5stack-core2
build_flags =
    -D LGFX_M5STACK_CORE2
    -D SDCARD_SS=4
    ${env.build_flags}
    ${user.build_flags}
